APP_NAME=scrud

DB_PORT=5432
DB_USER=scrud
DB_PASS=scrud
DB_NAME=scrud
DB_MAIL=scrud@scrud.com

DATABASE_URL=postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

APP_ENV=dev
APP_SECRET=542fe66428c83f825095d46ef74595f7
